# flink-examples

./: README.md
FlinkClickstreamProcessorKafkaSQL/: pom.xml
FlinkClickstreamProcessorKafkaSQL/src/main/java/com/amazonaws/kaja/samples/: ClickStreamQueries.java  ClickstreamProcessor.java  SqlTables.java
FlinkClickstreamProcessorKafkaSQL/src/main/java/com/amazonaws/kaja/samples/configs/: ConnectorConfig.java  ElasticsearchConfig.java  TopicConfig.java
FlinkClickstreamProcessorKafkaSQL/src/main/java/com/amazonaws/kaja/samples/customfactory/avrowithschemaregistry/: AvroToRowDataConverters.java  CustomAvroRowDataDeserializationSchema.java  CustomAvroRowDataSerializationSchema.java  JodaConverter.java  RegistryAvroFormatFactory.java  RegistryAvroOptions.java  RowDataToAvroConverters.java
FlinkClickstreamProcessorKafkaSQL/src/main/java/com/amazonaws/kaja/samples/udfs/: BigIntToTS.java  PercentageUserSession.java  TimestampToBigInt.java
FlinkClickstreamProcessorKafkaSQL/src/main/resources/: KDAApplicationProperties.json  clickstream.json
FlinkClickstreamProcessorKafkaTimeStream/: .gitignore  pom.xml
FlinkClickstreamProcessorKafkaTimeStream/src/main/java/com/amazonaws/kaja/samples/: ClickstreamProcessor.java  DepartmentAggToTimestreamPoint.java  JsonToTimestreamPayloadFn.java  UserAggWindowFunction.java  UserIdToTimestreamPoint.java  UserSessionToTimestreamPoint.java
FlinkClickstreamProcessorKafkaTimeStream/src/main/java/com/amazonaws/kaja/samples/sink/es/: AmazonElasticsearchSink.java
FlinkClickstreamProcessorKafkaTimeStream/src/main/java/com/amazonaws/kaja/samples/sink/timestream/: TimestreamInitializer.java  TimestreamPoint.java  (+1 more)
FlinkClickstreamProcessorKafkaTimeStream/src/main/resources/: KDAApplicationProperties.json
flink-kinesis-data-analytics 2/: .gitignore  Jenkinsfile  README.md  pom.xml  regression_test.sh
flink-kinesis-data-analytics 2/heartbeat-sorter/: README.md  pom.xml
flink-kinesis-data-analytics 2/heartbeat-sorter/src/test/resources/conf/: app_properties.json
flink-kinesis-data-analytics 2/kds-es-sink/: pom.xml
flink-kinesis-data-analytics 2/kds-es-sink/src/main/resources/cert/: aeg.jks
flink-kinesis-data-analytics 2/kds-es-sink/src/main/resources/conf/: app_properties.json
flink-kinesis-data-analytics 2/kds-es-sink/src/test/java/testutils/: GsonDateDeserializer.java  JUnitTest.java  TestFileInputFormat.java
flink-kinesis-data-analytics 2/kds-es-sink/src/test/resources/: log4j.properties
flink-kinesis-data-analytics 2/kds-es-sink/src/test/resources/conf/: app_properties.json
flink-kinesis-data-analytics 2/kds-es-sink/src/test/resources/data/: localrw.json  localrw_2.json
flink-kinesis-data-analytics 2/lambda-kinesis2es/: README.md  template.yaml
flink-kinesis-data-analytics 2/lambda-kinesis2es/Kinesis2ES/: pom.xml
flink-kinesis-data-analytics 2/lambda-kinesis2es/Kinesis2ES/src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java
flink-kinesis-data-analytics 2/lambda-maxmind-update/: runbook.sh  template.yaml
flink-kinesis-data-analytics 2/lambda-maxmind-update/tests/unit/: secret_manager.py  test_handler.py
flink-kinesis-data-analytics 2/lambda-maxmind-update/update_maxmind/: send_sqs_cmd.py  update_maxmind.py
flink-kinesis-data-analytics 2/player-metrics-app/: pom.xml
flink-kinesis-data-analytics 2/player-metrics-app/resources/: add_app_vpc.json  es_policy.json  start_app.json  update_app.json  update_app_parallelism.json
flink-kinesis-data-analytics 2/player-metrics-app/resources/cfn/: kinesis-es.yml
flink-kinesis-data-analytics 2/player-metrics-app/resources/cicd/atttv/: spinnaker-parameters-prod.properties
flink-kinesis-data-analytics 2/player-metrics-app/resources/cicd/cfn-templates/: Raptor-Infra-updated-spinnaker.yaml  flink-kinesis-analytics-app-cfn.json  flink-kinesis-analytics-dashboard-cfn.json
flink-kinesis-data-analytics 2/player-metrics-app/resources/cicd/cicd/: README.md  spinnaker-parameters-dev-int.properties  spinnaker-parameters-prod.properties
flink-kinesis-data-analytics 2/player-metrics-app/resources/cicd/ovclient/: spinnaker-parameters-prod.properties  spinnaker-parameters-stage.properties
flink-kinesis-data-analytics 2/player-metrics-app/resources/es/: update_mappings.sh
flink-kinesis-data-analytics 2/player-metrics-app/resources/kda_helper_scripts/: update_kda_checkpoint_config.py
flink-kinesis-data-analytics 2/player-metrics-app/src/main/doxygen/: Doxyfile
flink-kinesis-data-analytics 2/player-metrics-app/src/main/resources/cicd/: cicd-dev-int.properties
flink-kinesis-data-analytics 2/player-metrics-app/src/main/resources/conf/: app_properties.json  cdn_mappings.csv
flink-kinesis-data-analytics 2/player-metrics-app/src/main/resources/model/: es_vid_session_kpi_schema.json
flink-kinesis-data-analytics 2/player-metrics-app/src/main/resources/model/sample_sessions/: session_1_min_1_wifi.json  session_1_min_2_wifi.json  session_2_min_1_wifi.json  session_2_min_2_wifi.json  session_3_min_1_cell.json  session_3_min_2_cell.json
flink-kinesis-data-analytics 2/player-metrics-app/src/test/resources/: log4j.properties
flink-kinesis-data-analytics 2/player-metrics-app/src/test/resources/conf/: app_properties.json  cdn_mappings.csv  dma_mapping.csv
flink-kinesis-data-analytics 2/player-metrics-app/src/test/resources/data/: ads.json  attempt.json  br_issue.json  buffering_multiple_seek_in_buffer_state.json  buffering_multiple_seek_nobuffercomplete.json  cdn-pod.json  command.json  ebvs.json  ebvs_vsf.json  err.json  err_2.json  fr.json  no_br.json  nobuffering_multiple_seek_without_any_buffering_state.json  pd.json  pd_interrupted.json  sample-heartbeat.json  seek_induced_buffering-copy.json  seek_induced_buffering.json  vpf_issue.json  vrt.json  vst-5.json  vst-6.json  vst-bkup.json  vst.json  vst_2.json  vst_3.json
flink-kinesis-data-analytics 2/ssd-reporting/cfn-templates/: aeg-videoquality-conviva-report.yaml  aeg-videoquality-report-glue.yml
flink-kinesis-data-analytics 2/ssd-reporting/glue-scripts/: conviva_session_report.py  session_report_script.py
(+70 files in other folders)
